# COMPOSER generate autoloader and vendor files
FROM composer:2.4.1@sha256:2bd72b21088c439a0411b63f5e76df01404a63d4549e1311441aa6339f7eb8be as build
COPY composer.json composer.lock ./
COPY test/ test/
RUN composer --no-interaction install --classmap-authoritative --no-suggest --prefer-dist


# build the main image here
FROM ghcr.io/scottaubrey/elifesciences-php:7.4-cli@sha256:7ea68557f993c6738d040f762a9e119a4de0b38cbd2c55d44695b313925f8888 as image

USER root
ENV PROJECT_FOLDER=/srv/api-dummy
RUN mkdir ${PROJECT_FOLDER}
RUN chown elife:elife ${PROJECT_FOLDER}
WORKDIR ${PROJECT_FOLDER}

COPY --chown=elife:elife smoke_tests.sh ./
COPY --chown=elife:elife web/ web/
COPY --from=build --chown=elife:elife /app/vendor/ vendor/
COPY --chown=elife:elife data/ data/
COPY --chown=elife:elife src/ src/


# this is an image output designed for tests
FROM image as tests

USER root
RUN mkdir -p build && \
    chown --recursive elife:elife .
COPY --chown=elife:elife test/ test/
COPY --chown=elife:elife phpcs.xml.dist phpunit.xml.dist project_tests.sh ./

USER elife
CMD ["./project_tests.sh"]


# this is the final image output for the build
FROM image as output

USER www-data
EXPOSE 8080
CMD ["php", "-S", "0.0.0.0:8080", "-t", "web/"]
