# COMPOSER generate autoloader and vendor files
FROM composer:1.10.26@sha256:fe444042ba632036111ad4b28a55594126e7fdd7c989d55876c095099aed657f as build
COPY composer.json composer.lock ./
COPY test/ test/
RUN composer --no-interaction install --classmap-authoritative --no-suggest --prefer-dist


# build the main image here
FROM elifesciences/php_7.0_cli:656bb4bdf1e49a5e80337e2a7c4f44f10c3f52b0 as image

USER root
ENV PROJECT_FOLDER=/srv/api-dummy
RUN mkdir ${PROJECT_FOLDER}
RUN chown elife:elife ${PROJECT_FOLDER}
WORKDIR ${PROJECT_FOLDER}

COPY --chown=elife:elife smoke_tests.sh ./
COPY --chown=elife:elife web/ web/
COPY --from=build --chown=elife:elife /app/vendor/ vendor/
COPY --chown=elife:elife data/ data/
COPY --chown=elife:elife src/ src/


# this is an image output designed for tests
FROM image as tests

USER root
RUN mkdir -p build && \
    chown --recursive elife:elife .
COPY --chown=elife:elife test/ test/
COPY --chown=elife:elife phpcs.xml.dist phpunit.xml.dist project_tests.sh ./

USER elife
CMD ["./project_tests.sh"]


# this is the final image output for the build
FROM image as output

USER www-data
EXPOSE 8080
CMD ["php", "-S", "0.0.0.0:8080", "-t", "web/"]
